<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcularParametros">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="2"
                android:background="#b0b0b0"
                android:padding="10sp"
                android:text="Parâmetros:"
                android:textColor="#000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView0201"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="10sp"
                android:text="Metro Linear Total:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView0202"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="10sp"
                android:text=" "
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView0301"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="10sp"
                android:text="Peso (Kg) Documental:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView0302"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="10sp"
                android:text=" "
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView0401"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="10sp"
                android:text="Volume (m3) Documental:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView0402"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="10sp"
                android:text=" "
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView0501"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="10sp"
                android:text="Caixas Arquivo:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView0502"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="10sp"
                android:text=" "
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView0601"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="10sp"
                android:text="Número de Estantes (36 cx):"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView0602"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="10sp"
                android:text=" "
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView0701"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="10sp"
                android:text="Área Física das Estantes (m2):"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView0702"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="10sp"
                android:text=" "
                android:textColor="#000000" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</android.support.constraint.ConstraintLayout>